{
  "name": "kyuto",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --ignore ./storage --ignore ./logs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "express": "^4.16.4",
    "google": "^2.1.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.9",
    "os-utils": "0.0.14",
    "request": "^2.88.0"
  }
}
